{
    "name": "Svelto.ECS.Debugger",
    "references": [
        "GUID:87620019395d97447ac7b27c09147d84",
        "GUID:88feec93916afc64db45cbba3a334219"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}